

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; svmbir 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The svmbir API reference" href="svmbir.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #4f8fb8ff" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> svmbir
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-from-conda">Installing from Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-installation">Updating the installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-from-source">Build from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download-software">1. Download Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-create-conda-environment">2. (Optional) Create Conda Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compile-code">3. Compile Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-python-package">4. Install the Python Package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="svmbir.html">The svmbir API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="svmbir.html#module-svmbir._svmbir">svmbir</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="credits.html#references">References</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">svmbir</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This section covers the basics of how to download and install svmbir.</p>
<div class="section" id="installing-from-conda">
<h2>Installing from Conda<a class="headerlink" href="#installing-from-conda" title="Permalink to this headline">¶</a></h2>
<p>In processing.</p>
</div>
<div class="section" id="updating-the-installation">
<h2>Updating the installation<a class="headerlink" href="#updating-the-installation" title="Permalink to this headline">¶</a></h2>
<p>In processing.</p>
</div>
<div class="section" id="build-from-source">
<h2>Build from Source<a class="headerlink" href="#build-from-source" title="Permalink to this headline">¶</a></h2>
<p>In command shell, <code class="docutils literal notranslate"><span class="pre">`cd`</span></code> to a directory of your choice and run the following commands to install from source.</p>
<div class="section" id="download-software">
<h3>1. Download Software<a class="headerlink" href="#download-software" title="Permalink to this headline">¶</a></h3>
<p>Recursively clone the svmbir python code and the submodule with C code into a folder in the currect directory</p>
<p><code class="docutils literal notranslate"><span class="pre">`git</span> <span class="pre">clone</span> <span class="pre">--recursive</span> <span class="pre">https://github.com/cabouman/svmbir.git`</span></code></p>
<p>and change directory to the root directory of the repository.</p>
<p><code class="docutils literal notranslate"><span class="pre">`cd</span> <span class="pre">svmbir`</span></code></p>
</div>
<div class="section" id="optional-create-conda-environment">
<h3>2. (Optional) Create Conda Environment<a class="headerlink" href="#optional-create-conda-environment" title="Permalink to this headline">¶</a></h3>
<p>It is recommended to use this code inside a conda environment.</p>
<p><code class="docutils literal notranslate"><span class="pre">`conda</span> <span class="pre">env</span> <span class="pre">create</span> <span class="pre">-f</span> <span class="pre">environment.yml`</span></code></p>
<p>This creates a conda environment with the required dependencies and</p>
<p><code class="docutils literal notranslate"><span class="pre">`conda</span> <span class="pre">activate</span> <span class="pre">svmbir`</span></code></p>
<p>activates the newly created conda environment. Before running the code, this conda environment should always be activated.</p>
</div>
<div class="section" id="compile-code">
<h3>3. Compile Code<a class="headerlink" href="#compile-code" title="Permalink to this headline">¶</a></h3>
<p>Option 1: Build the binary executable from the C source code using GCC.</p>
<p><code class="docutils literal notranslate"><span class="pre">`make</span> <span class="pre">-C</span> <span class="pre">svmbir/sv-mbirct/src/</span> <span class="pre">CC=gcc`</span></code></p>
<p>Option 2: If an Intel ICC compiler is present, then faster reconstruction can be achieved by building with ICC:</p>
<p><code class="docutils literal notranslate"><span class="pre">`make</span> <span class="pre">-C</span> <span class="pre">svmbir/sv-mbirct/src/</span> <span class="pre">CC=icc`</span></code></p>
<p>Option 3: For MacOS, compile using the apple Clang compiler by running:</p>
<p><code class="docutils literal notranslate"><span class="pre">`make</span> <span class="pre">-C</span> <span class="pre">svmbir/sv-mbirct/src/</span> <span class="pre">CC=clang`</span></code></p>
</div>
<div class="section" id="install-the-python-package">
<h3>4. Install the Python Package<a class="headerlink" href="#install-the-python-package" title="Permalink to this headline">¶</a></h3>
<p>Run the command</p>
<p><code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">.`</span></code></p>
<p>which installs svmbir and its dependencies as a python package.</p>
<p>You can verify the installation by running <code class="docutils literal notranslate"><span class="pre">`pip</span> <span class="pre">show</span> <span class="pre">svmbir`</span></code>, which should display a brief summary of the installed package.</p>
<p>After that, svmbir is installed in the system and can be used in any python script in any directory using the python command <code class="docutils literal notranslate"><span class="pre">`import</span> <span class="pre">svmbir`</span></code>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="svmbir.html" class="btn btn-neutral float-right" title="The svmbir API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Soumendu Smajee; Wenrui Li

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>